<!DOCTYPE html>
<html>

<head>
    <title>GitHub User Stats</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        form {
            text-align: center;
            margin-top: 50px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }

        input[type="text"] {
            padding: 10px;
            width: 300px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>GitHub User Stats</h1>
    <form method="post" action="/fetch">
        <label for="username">Enter GitHub username:</label>
        <input type="text" id="username" name="username" required>
        <button type="submit">Fetch</button>
    </form>
</body>

</html>
