<!DOCTYPE html>
<html>

<head>
    <title>GitHub Repositories</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
    <h1>GitHub Repositories</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Stars</th>
            <th>Forks</th>
            <th>Language</th>
            <th>Created Date</th>
        </tr>
        {% for repo in repos_data %}
            <tr>
                <td>{{ repo[0] }}</td>
                <td>{{ repo[1] }}</td>
                <td>{{ repo[2] }}</td>
                <td>{{ repo[3] }}</td>
                <td>{{ repo[4] }}</td>
            </tr>
        {% endfor %}
    </table>
</body>

</html>
